name: Waka Readme

on:
  schedule:
    # Runs at 6:00 AM German Time (UTC+1/UTC+2)
    - cron: '0 5 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # SECTION_NAME: "Coding Stats"
          # COMMIT_MESSAGE: "Updated Coding Stats in README"
          # COMMIT_USERNAME: "wakatime-bot"
          # SHOW_DAYS_OF_WEEK: false
          # SHOW_EDITORS: false
          # SHOW_LANGUAGE_PER_REPO: false
          # SHOW_SHORT_INFO: false
          # SHOW_UPDATED_DATE: true
          # SHOW_LINES_OF_CODE: true
          # SHOW_TOTAL_CODE_TIME: true
          SHOW_PROFILE_VIEWS: false
          SHOW_LOC_CHART: false
          IGNORED_REPOS: "flixcoo"
          
